Parser/grammar.y: warning: 38 reduce/reduce conflicts [-Wconflicts-rr]
Parser/grammar.y: warning: reduce/reduce conflict on tokens IDENTIFIER, LEFT_OP, RIGHT_OP, LE_OP, GE_OP, EQ_OP, NE_OP, AND_OP, OR_OP, MUL_ASSIGN, DIV_ASSIGN, MOD_ASSIGN, ADD_ASSIGN, AT_ASSIGN, SUB_ASSIGN, LEFT_ASSIGN, RIGHT_ASSIGN, AND_ASSIGN, XOR_ASSIGN, OR_ASSIGN, ';', '(', ')', '=', ']', ',', '?', ':', '|', '^', '&', '<', '>', '+', '-', '*', '/', '%' [-Wcounterexamples]
  Example: '(' type_specifier ')' cast_exp •
  First reduce derivation
    cast_exp
    ↳ 96: '(' type_specifier ')' cast_exp •
  Second reduce derivation
    cast_exp
    ↳ 95: unary_exp
          ↳ 101: '(' type_specifier ')' cast_exp •
